<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\cyfitter_cfg.h" value="HEADER;;;;;" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\cyfitter_cfg.c" value="SOURCE_C;CortexM0;;;;" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\cymetadata.c" value="SOURCE_C;CortexM0;;;;" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\cydevice_trm.h" value="HEADER;;;;;" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\cydevicegnu_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\cydevicerv_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\cydeviceiar_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\cyfittergnu.inc" value="HEADER;;;;;" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\cyfitterrv.inc" value="HEADER;;;;;" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\cyfitteriar.inc" value="HEADER;;;;;" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\cyfitter.h" value="HEADER;;;;;" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\cydisabledsheets.h" value="HEADER;;;;;" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\SD_DET.c" value="SOURCE_C;CortexM0;;;;SD_DET" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\SD_DET.h" value="HEADER;;;;;SD_DET" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\SD_DET_aliases.h" value="HEADER;;;;;SD_DET" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\SD_DET_PM.c" value="SOURCE_C;CortexM0;;;;SD_DET" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\HOST_CMD.c" value="SOURCE_C;CortexM0;;;;HOST_CMD" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\HOST_CMD.h" value="HEADER;;;;;HOST_CMD" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\HOST_CMD_aliases.h" value="HEADER;;;;;HOST_CMD" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\HOST_CMD_PM.c" value="SOURCE_C;CortexM0;;;;HOST_CMD" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\LED.c" value="SOURCE_C;CortexM0;;;;LED" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\LED.h" value="HEADER;;;;;LED" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\LED_aliases.h" value="HEADER;;;;;LED" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\LED_PM.c" value="SOURCE_C;CortexM0;;;;LED" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\HOST_CLK.c" value="SOURCE_C;CortexM0;;;;HOST_CLK" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\HOST_CLK.h" value="HEADER;;;;;HOST_CLK" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\HOST_CLK_aliases.h" value="HEADER;;;;;HOST_CLK" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\HOST_CLK_PM.c" value="SOURCE_C;CortexM0;;;;HOST_CLK" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\Pin_StartBootloader.c" value="SOURCE_C;CortexM0;;;;Pin_StartBootloader" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\Pin_StartBootloader.h" value="HEADER;;;;;Pin_StartBootloader" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\Pin_StartBootloader_aliases.h" value="HEADER;;;;;Pin_StartBootloader" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\Pin_StartBootloader_PM.c" value="SOURCE_C;CortexM0;;;;Pin_StartBootloader" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\SD_CID_RESPONDER_1_SD_responder.h" value="HEADER;;;;;SD_CID_RESPONDER_1" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\SD_CID_RESPONDER_1_defs.h" value="HEADER;;;;;SD_CID_RESPONDER_1" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\SD_CLK.c" value="SOURCE_C;CortexM0;;;;SD_CLK" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\SD_CLK.h" value="HEADER;;;;;SD_CLK" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\SD_CLK_aliases.h" value="HEADER;;;;;SD_CLK" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\SD_CLK_PM.c" value="SOURCE_C;CortexM0;;;;SD_CLK" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\SD_CMD.c" value="SOURCE_C;CortexM0;;;;SD_CMD" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\SD_CMD.h" value="HEADER;;;;;SD_CMD" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\SD_CMD_aliases.h" value="HEADER;;;;;SD_CMD" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\SD_CMD_PM.c" value="SOURCE_C;CortexM0;;;;SD_CMD" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\EXT_SW.c" value="SOURCE_C;CortexM0;;;;EXT_SW" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\EXT_SW.h" value="HEADER;;;;;EXT_SW" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\EXT_SW_aliases.h" value="HEADER;;;;;EXT_SW" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\EXT_SW_PM.c" value="SOURCE_C;CortexM0;;;;EXT_SW" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\SPI_1.c" value="SOURCE_C;CortexM0;;;;SPI_1" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\SPI_1.h" value="HEADER;;;;;SPI_1" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\SPI_1_SPI_UART.h" value="HEADER;;;;;SPI_1" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\SPI_1_SPI_UART.c" value="SOURCE_C;CortexM0;;;;SPI_1" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\SPI_1_PM.c" value="SOURCE_C;CortexM0;;;;SPI_1" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\SPI_1_SPI.c" value="SOURCE_C;CortexM0;;;;SPI_1" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\SPI_1_BOOT.c" value="SOURCE_C;CortexM0;;;;SPI_1" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\SPI_1_SPI_BOOT.c" value="SOURCE_C;CortexM0;;;;SPI_1" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\SPI_1_PINS.h" value="HEADER;;;;;SPI_1" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\SPI_1_SPI_UART_PVT.h" value="HEADER;;;;;SPI_1" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\SPI_1_PVT.h" value="HEADER;;;;;SPI_1" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\SPI_1_BOOT.h" value="HEADER;;;;;SPI_1" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\PullUp1.c" value="SOURCE_C;CortexM0;;;;PullUp1" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\PullUp1.h" value="HEADER;;;;;PullUp1" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\PullUp1_aliases.h" value="HEADER;;;;;PullUp1" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\PullUp1_PM.c" value="SOURCE_C;CortexM0;;;;PullUp1" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\PullUp2.c" value="SOURCE_C;CortexM0;;;;PullUp2" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\PullUp2.h" value="HEADER;;;;;PullUp2" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\PullUp2_aliases.h" value="HEADER;;;;;PullUp2" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\PullUp2_PM.c" value="SOURCE_C;CortexM0;;;;PullUp2" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\Em_EEPROM.c" value="SOURCE_C;CortexM0;;;;Em_EEPROM" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\Em_EEPROM.h" value="HEADER;;;;;Em_EEPROM" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\PullUp3.c" value="SOURCE_C;CortexM0;;;;PullUp3" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\PullUp3.h" value="HEADER;;;;;PullUp3" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\PullUp3_aliases.h" value="HEADER;;;;;PullUp3" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\PullUp3_PM.c" value="SOURCE_C;CortexM0;;;;PullUp3" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\DBG1.c" value="SOURCE_C;CortexM0;;;;DBG1" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\DBG1.h" value="HEADER;;;;;DBG1" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\DBG1_aliases.h" value="HEADER;;;;;DBG1" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\DBG1_PM.c" value="SOURCE_C;CortexM0;;;;DBG1" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\SPI_1_SCBCLK.c" value="SOURCE_C;CortexM0;;;;SPI_1_SCBCLK" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\SPI_1_SCBCLK.h" value="HEADER;;;;;SPI_1_SCBCLK" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\SPI_1_sclk_m.c" value="SOURCE_C;CortexM0;;;;SPI_1_sclk_m" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\SPI_1_sclk_m.h" value="HEADER;;;;;SPI_1_sclk_m" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\SPI_1_sclk_m_aliases.h" value="HEADER;;;;;SPI_1_sclk_m" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\SPI_1_sclk_m_PM.c" value="SOURCE_C;CortexM0;;;;SPI_1_sclk_m" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\SPI_1_miso_m.c" value="SOURCE_C;CortexM0;;;;SPI_1_miso_m" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\SPI_1_miso_m.h" value="HEADER;;;;;SPI_1_miso_m" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\SPI_1_miso_m_aliases.h" value="HEADER;;;;;SPI_1_miso_m" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\SPI_1_miso_m_PM.c" value="SOURCE_C;CortexM0;;;;SPI_1_miso_m" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\SPI_1_mosi_m.c" value="SOURCE_C;CortexM0;;;;SPI_1_mosi_m" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\SPI_1_mosi_m.h" value="HEADER;;;;;SPI_1_mosi_m" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\SPI_1_mosi_m_aliases.h" value="HEADER;;;;;SPI_1_mosi_m" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\SPI_1_mosi_m_PM.c" value="SOURCE_C;CortexM0;;;;SPI_1_mosi_m" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\SPI_1_ss0_m.c" value="SOURCE_C;CortexM0;;;;SPI_1_ss0_m" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\SPI_1_ss0_m.h" value="HEADER;;;;;SPI_1_ss0_m" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\SPI_1_ss0_m_aliases.h" value="HEADER;;;;;SPI_1_ss0_m" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\SPI_1_ss0_m_PM.c" value="SOURCE_C;CortexM0;;;;SPI_1_ss0_m" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\cm0gcc.ld" value="LINKER_SCRIPT;;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\Cm0RealView.scat" value="LINKER_SCRIPT;;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\Cm0Start.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\CyBootAsmRv.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\CyFlash.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\CyFlash.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\CyLib.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\CyLib.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\cyPm.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\cyPm.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\cytypes.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\cyutils.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\cypins.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\Cm0Iar.icf" value="LINKER_SCRIPT;;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\CyBootAsmIar.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\CyBootAsmGnu.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\CyLFClk.c" value="SOURCE_C;CortexM0;;;;cy_lfclk" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\CyLFClk.h" value="HEADER;;;;;cy_lfclk" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\project.h" value="OTHER;;;;;" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\cycodeshareimport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\cycodeshareexport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\codegentemp\cycodeshareimport.scat" value="OTHER;;;;;" />
</fileSet>