C:\Users\asus\SDSpoof\GitHub\sw\SpoofCID\SpoofCID.cydsn\SpoofCID.cyprj|e32687f4-e272-447f-aba9-98f456e198d4
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|0213eb78-83a1-4271-a0eb-1c3188d23110
C:\Users\asus\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\Downloads ( 4.1).cyprj|857678d5-e72e-44f0-887d-76bd501dcc2b
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|cd752b1c-35cc-4c17-991d-a2cd4f5f0995
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|2d091e50-8e3f-466f-b144-ad7c32b29036
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|fecaba92-6fe7-4761-b8cc-c5dba0514975
