*************************************************************
FileName = spoofCID.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : spoofCID.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : spoofCID.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D27
    D28
    D33
    D34
*************************************************************

*************************************************************
Generating : Top Overlay
      File : spoofCID.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D26
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Top Solder
      File : spoofCID.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : spoofCID.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : spoofCID.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D36
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : spoofCID.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D56
*************************************************************

